<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Wood Mart</title>
    <link rel="stylesheet" href="./css/start.css">
    <script defer src="./js/login.js"></script>


</head>

<body>
    <div class="contin" style="background-image:url(./images/334700.webp) ;">
        <div class="div">
            <div class="div1">
                <button class="login" onclick="signup()">LogIn</button>
            </div>
        </div>
        <div class="formdiv">
            <h2 class="h2">Sign Up</h2>
            <form id="myform">
                <input class="formname" id="name" type="text" placeholder="Enter Your Name">
                <input class="formname" id="email" type="email" placeholder="Enter Your Email">
                <input class="formname" id="passw" type="password" placeholder="Enter Your password">

            </form>
            <button class="register"> Register</button>
            <br>
            <p id="s-notice"></p>

        </div>
    </div>


    



</body>

</html>